{
  "name": "stock-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.18.0",
    "@blueprintjs/select": "^3.10.0",
    "@blueprintjs/table": "^3.7.0",
    "acorn": "^6.0.0",
    "axios": "^0.19.0",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "flexbox-react": "^4.4.0",
    "css-loader": "^3.2.0",
    "highcharts": "^7.1.3",
    "highcharts-react-official": "^2.2.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "typescript": "^3.5.3",
    "vue-html-loader": "^1.2.4",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8081",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "url-loader": "^2.1.0"
  }
}
