version: '3.0'
services:
   mysql:
     container_name: mysql
     build:
       context: .
       dockerfile: equitrade/Dockerfile-mysql
     image: dockerreg.conygre.com:5000/jit/mysql:1.0.0
     ports:
       - "3306:3306"
     volumes:
           - /docker/emps/mysql:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: c0nygre
     command: --explicit_defaults_for_timestamp 
   activemq:
     container_name: activemq
     build:
       context: .
       dockerfile: equitrade/Dockerfile-activemq
     image: dockerreg.conygre.com:5000/jit/activemq:1.0.0
     ports:
       - "61616:61616"
       - "8161:8161"
     volumes:
       - /docker/emps/activemq/data:/data/activemq
       - /docker/emps/activemq/log:/var/log/activemq
     restart: always
   app:
     container_name: app
     build:
       context: .
       dockerfile: equitrade/Dockerfile-app
     image: dockerreg.conygre.com:5000/jit/app:1.0.0
     links:
       - mysql:mysql
       - activemq:activemq
     ports:
       - "8080:8081"
   react:
      container_name: react
      build:
        context: .
        dockerfile: frontend/Dockerfile-web
      image: dockerreg.conygre.com:5000/jit/react:1.0.0
      volumes:
        - '.:/app'
        - '/app/node_modules'
      ports:
        - '3000:3000'
      environment:
        - NODE_ENV=development
      links:
        - app
      depends_on:
        - "app"
      restart: always