apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yaml --provider=openshift
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: activemq
  name: activemq
spec:
  replicas: 1
  selector:
    io.kompose.service: activemq
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: activemq
    spec:
      containers:
      - image: ' '
        name: activemq
        ports:
        - containerPort: 61616
        - containerPort: 8161
        resources: {}
        volumeMounts:
        - mountPath: /data/activemq
          name: activemq-claim0
        - mountPath: /var/log/activemq
          name: activemq-claim1
      restartPolicy: Always
      volumes:
      - name: activemq-claim0
        persistentVolumeClaim:
          claimName: activemq-claim0
      - name: activemq-claim1
        persistentVolumeClaim:
          claimName: activemq-claim1
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - activemq
      from:
        kind: ImageStreamTag
        name: activemq:1.0.0
    type: ImageChange
status: {}
