apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yaml --provider=openshift
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: react
  name: react
spec:
  replicas: 1
  selector:
    io.kompose.service: react
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: react
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        image: ' '
        name: react
        ports:
        - containerPort: 3000
        resources: {}
        volumeMounts:
        - mountPath: /app
          name: react-claim0
        - mountPath: /app/node_modules
          name: react-claim1
      restartPolicy: Always
      volumes:
      - name: react-claim0
        persistentVolumeClaim:
          claimName: react-claim0
      - name: react-claim1
        persistentVolumeClaim:
          claimName: react-claim1
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - react
      from:
        kind: ImageStreamTag
        name: react:1.0.0
    type: ImageChange
status: {}
